Compiling 44 files with 0.8.20
Solc 0.8.20 finished in 4.95s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.20;"[0m
[34m-->[0m test/unit/HelperConfigTest.t.sol

Analysing contracts...
Running tests...
Uncovered for script/DeployBladeFi.s.sol:
- Function "run" (location: source ID 32, line 14, chars 431-1209, hits: 0)
- Line (location: source ID 32, line 15, chars 503-549, hits: 0)
- Statement (location: source ID 32, line 15, chars 503-549, hits: 0)
- Statement (location: source ID 32, line 15, chars 531-549, hits: 0)
- Line (location: source ID 32, line 17, chars 590-800, hits: 0)
- Statement (location: source ID 32, line 17, chars 590-800, hits: 0)
- Line (location: source ID 32, line 23, chars 766-800, hits: 0)
- Statement (location: source ID 32, line 23, chars 766-800, hits: 0)
- Line (location: source ID 32, line 25, chars 811-869, hits: 0)
- Statement (location: source ID 32, line 25, chars 811-869, hits: 0)
- Line (location: source ID 32, line 27, chars 880-910, hits: 0)
- Statement (location: source ID 32, line 27, chars 880-910, hits: 0)
- Line (location: source ID 32, line 28, chars 920-951, hits: 0)
- Statement (location: source ID 32, line 28, chars 920-951, hits: 0)
- Statement (location: source ID 32, line 28, chars 939-951, hits: 0)
- Line (location: source ID 32, line 29, chars 961-1120, hits: 0)
- Statement (location: source ID 32, line 29, chars 961-1120, hits: 0)
- Statement (location: source ID 32, line 29, chars 979-1120, hits: 0)
- Line (location: source ID 32, line 37, chars 1131-1149, hits: 0)
- Statement (location: source ID 32, line 37, chars 1131-1149, hits: 0)
- Line (location: source ID 32, line 38, chars 1159-1202, hits: 0)
- Statement (location: source ID 32, line 38, chars 1159-1202, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 33, line 35, chars 971-1485, hits: 0)
- Line (location: source ID 33, line 40, chars 1104-1478, hits: 0)
- Statement (location: source ID 33, line 40, chars 1104-1478, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 49, chars 1491-2554, hits: 0)
- Line (location: source ID 33, line 54, chars 1678-1728, hits: 0)
- Statement (location: source ID 33, line 54, chars 1678-1728, hits: 0)
- Statement (location: source ID 33, line 54, chars 1718-1728, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 54, chars 1674-1781, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 54, chars 1674-1781, hits: 0)
- Line (location: source ID 33, line 55, chars 1744-1770, hits: 0)
- Statement (location: source ID 33, line 55, chars 1744-1770, hits: 0)
- Line (location: source ID 33, line 58, chars 1791-1810, hits: 0)
- Statement (location: source ID 33, line 58, chars 1791-1810, hits: 0)
- Line (location: source ID 33, line 60, chars 1821-1935, hits: 0)
- Statement (location: source ID 33, line 60, chars 1821-1935, hits: 0)
- Statement (location: source ID 33, line 60, chars 1856-1935, hits: 0)
- Line (location: source ID 33, line 64, chars 1945-2015, hits: 0)
- Statement (location: source ID 33, line 64, chars 1945-2015, hits: 0)
- Statement (location: source ID 33, line 64, chars 1966-2015, hits: 0)
- Line (location: source ID 33, line 65, chars 2025-2141, hits: 0)
- Statement (location: source ID 33, line 65, chars 2025-2141, hits: 0)
- Statement (location: source ID 33, line 65, chars 2061-2141, hits: 0)
- Line (location: source ID 33, line 70, chars 2152-2220, hits: 0)
- Statement (location: source ID 33, line 70, chars 2152-2220, hits: 0)
- Statement (location: source ID 33, line 70, chars 2174-2220, hits: 0)
- Line (location: source ID 33, line 71, chars 2230-2248, hits: 0)
- Statement (location: source ID 33, line 71, chars 2230-2248, hits: 0)
- Line (location: source ID 33, line 73, chars 2259-2547, hits: 0)
- Statement (location: source ID 33, line 73, chars 2259-2547, hits: 0)

Uncovered for src/BladeFi.sol:
- Branch (branch: 3, path: 1) (location: source ID 34, line 158, chars 5078-5174, hits: 0)
- Line (location: source ID 34, line 161, chars 5183-5218, hits: 0)
- Statement (location: source ID 34, line 161, chars 5183-5218, hits: 0)
- Line (location: source ID 34, line 162, chars 5228-5284, hits: 0)
- Statement (location: source ID 34, line 162, chars 5228-5284, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 34, line 176, chars 5745-5816, hits: 0)
- Line (location: source ID 34, line 177, chars 5773-5805, hits: 0)
- Statement (location: source ID 34, line 177, chars 5773-5805, hits: 0)

Uncovered for src/USDC.sol:

Anchors for Contract "BladeFi" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 34):
- IC 1564 -> Item 0
  - Refers to item: Function "_deposit" (location: source ID 34, line 120, chars 3738-4258, hits: 13)
- IC 3518 -> Item 1
  - Refers to item: Line (location: source ID 34, line 122, chars 3853-3899, hits: 13)
- IC 3518 -> Item 2
  - Refers to item: Statement (location: source ID 34, line 122, chars 3853-3899, hits: 13)
- IC 3526 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 122, chars 3853-3899, hits: 1)
- IC 3584 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 122, chars 3853-3899, hits: 12)
- IC 3585 -> Item 5
  - Refers to item: Line (location: source ID 34, line 125, chars 3952-3988, hits: 12)
- IC 3585 -> Item 6
  - Refers to item: Statement (location: source ID 34, line 125, chars 3952-3988, hits: 12)
- IC 3671 -> Item 7
  - Refers to item: Line (location: source ID 34, line 126, chars 3998-4015, hits: 12)
- IC 3671 -> Item 8
  - Refers to item: Statement (location: source ID 34, line 126, chars 3998-4015, hits: 12)
- IC 3698 -> Item 9
  - Refers to item: Line (location: source ID 34, line 127, chars 4025-4078, hits: 12)
- IC 3698 -> Item 10
  - Refers to item: Statement (location: source ID 34, line 127, chars 4025-4078, hits: 12)
- IC 3764 -> Item 11
  - Refers to item: Line (location: source ID 34, line 128, chars 4088-4123, hits: 12)
- IC 3764 -> Item 12
  - Refers to item: Statement (location: source ID 34, line 128, chars 4088-4123, hits: 12)
- IC 3789 -> Item 13
  - Refers to item: Line (location: source ID 34, line 130, chars 4223-4251, hits: 12)
- IC 3789 -> Item 14
  - Refers to item: Statement (location: source ID 34, line 130, chars 4223-4251, hits: 12)
- IC 1670 -> Item 15
  - Refers to item: Function "withdraw" (location: source ID 34, line 133, chars 4264-4483, hits: 3)
- IC 4079 -> Item 16
  - Refers to item: Line (location: source ID 34, line 140, chars 4426-4476, hits: 3)
- IC 4079 -> Item 17
  - Refers to item: Statement (location: source ID 34, line 140, chars 4426-4476, hits: 3)
- IC 7231 -> Item 18
  - Refers to item: Function "_withdraw" (location: source ID 34, line 146, chars 4574-5291, hits: 3)
- IC 7232 -> Item 19
  - Refers to item: Line (location: source ID 34, line 154, chars 4814-4860, hits: 3)
- IC 7232 -> Item 20
  - Refers to item: Statement (location: source ID 34, line 154, chars 4814-4860, hits: 3)
- IC 7240 -> Item 21
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 154, chars 4814-4860, hits: 1)
- IC 7298 -> Item 22
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 154, chars 4814-4860, hits: 2)
- IC 7299 -> Item 23
  - Refers to item: Line (location: source ID 34, line 156, chars 4928-4995, hits: 2)
- IC 7299 -> Item 24
  - Refers to item: Statement (location: source ID 34, line 156, chars 4928-4995, hits: 2)
- IC 7351 -> Item 25
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 156, chars 4928-4995, hits: 1)
- IC 7409 -> Item 26
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 156, chars 4928-4995, hits: 1)
- IC 7410 -> Item 27
  - Refers to item: Line (location: source ID 34, line 158, chars 5082-5114, hits: 1)
- IC 7410 -> Item 28
  - Refers to item: Statement (location: source ID 34, line 158, chars 5082-5114, hits: 1)
- IC 7481 -> Item 29
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 158, chars 5078-5174, hits: 1)
- IC 7530 -> Item 30
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 158, chars 5078-5174, hits: 0)
- IC 7481 -> Item 31
  - Refers to item: Line (location: source ID 34, line 159, chars 5130-5163, hits: 1)
- IC 7481 -> Item 32
  - Refers to item: Statement (location: source ID 34, line 159, chars 5130-5163, hits: 1)
- IC 7531 -> Item 33
  - Refers to item: Line (location: source ID 34, line 161, chars 5183-5218, hits: 0)
- IC 7531 -> Item 34
  - Refers to item: Statement (location: source ID 34, line 161, chars 5183-5218, hits: 0)
- IC 7617 -> Item 35
  - Refers to item: Line (location: source ID 34, line 162, chars 5228-5284, hits: 0)
- IC 7617 -> Item 36
  - Refers to item: Statement (location: source ID 34, line 162, chars 5228-5284, hits: 0)
- IC 1918 -> Item 37
  - Refers to item: Function "depositCollateral" (location: source ID 34, line 165, chars 5297-5907, hits: 12)
- IC 4912 -> Item 38
  - Refers to item: Line (location: source ID 34, line 167, chars 5435-5493, hits: 12)
- IC 4912 -> Item 39
  - Refers to item: Statement (location: source ID 34, line 167, chars 5435-5493, hits: 12)
- IC 4920 -> Item 40
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 34, line 167, chars 5435-5493, hits: 1)
- IC 4978 -> Item 41
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 34, line 167, chars 5435-5493, hits: 11)
- IC 4979 -> Item 42
  - Refers to item: Line (location: source ID 34, line 169, chars 5547-5591, hits: 11)
- IC 4979 -> Item 43
  - Refers to item: Statement (location: source ID 34, line 169, chars 5547-5591, hits: 11)
- IC 5065 -> Item 44
  - Refers to item: Line (location: source ID 34, line 171, chars 5602-5735, hits: 11)
- IC 5065 -> Item 45
  - Refers to item: Statement (location: source ID 34, line 171, chars 5602-5735, hits: 11)
- IC 5067 -> Item 46
  - Refers to item: Statement (location: source ID 34, line 171, chars 5617-5735, hits: 11)
- IC 5229 -> Item 47
  - Refers to item: Line (location: source ID 34, line 176, chars 5749-5757, hits: 11)
- IC 5229 -> Item 48
  - Refers to item: Statement (location: source ID 34, line 176, chars 5749-5757, hits: 11)
- IC 5234 -> Item 49
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 34, line 176, chars 5745-5816, hits: 0)
- IC 5283 -> Item 50
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 34, line 176, chars 5745-5816, hits: 11)
- IC 5234 -> Item 51
  - Refers to item: Line (location: source ID 34, line 177, chars 5773-5805, hits: 0)
- IC 5234 -> Item 52
  - Refers to item: Statement (location: source ID 34, line 177, chars 5773-5805, hits: 0)
- IC 5284 -> Item 53
  - Refers to item: Line (location: source ID 34, line 179, chars 5836-5890, hits: 11)
- IC 5284 -> Item 54
  - Refers to item: Statement (location: source ID 34, line 179, chars 5836-5890, hits: 11)
- IC 1698 -> Item 55
  - Refers to item: Function "openLong" (location: source ID 34, line 183, chars 5913-6377, hits: 5)
- IC 4293 -> Item 56
  - Refers to item: Line (location: source ID 34, line 191, chars 6099-6142, hits: 4)
- IC 4293 -> Item 57
  - Refers to item: Statement (location: source ID 34, line 191, chars 6099-6142, hits: 4)
- IC 4364 -> Item 58
  - Refers to item: Line (location: source ID 34, line 192, chars 6152-6277, hits: 4)
- IC 4364 -> Item 59
  - Refers to item: Statement (location: source ID 34, line 192, chars 6152-6277, hits: 4)
- IC 4495 -> Item 60
  - Refers to item: Line (location: source ID 34, line 195, chars 6287-6317, hits: 4)
- IC 4495 -> Item 61
  - Refers to item: Statement (location: source ID 34, line 195, chars 6287-6317, hits: 4)
- IC 4504 -> Item 62
  - Refers to item: Line (location: source ID 34, line 196, chars 6327-6370, hits: 4)
- IC 4504 -> Item 63
  - Refers to item: Statement (location: source ID 34, line 196, chars 6327-6370, hits: 4)
- IC 2342 -> Item 64
  - Refers to item: Function "openShort" (location: source ID 34, line 199, chars 6383-6851, hits: 4)
- IC 6114 -> Item 65
  - Refers to item: Line (location: source ID 34, line 207, chars 6570-6614, hits: 4)
- IC 6114 -> Item 66
  - Refers to item: Statement (location: source ID 34, line 207, chars 6570-6614, hits: 4)
- IC 6185 -> Item 67
  - Refers to item: Line (location: source ID 34, line 208, chars 6624-6749, hits: 4)
- IC 6185 -> Item 68
  - Refers to item: Statement (location: source ID 34, line 208, chars 6624-6749, hits: 4)
- IC 6316 -> Item 69
  - Refers to item: Line (location: source ID 34, line 211, chars 6759-6790, hits: 4)
- IC 6316 -> Item 70
  - Refers to item: Statement (location: source ID 34, line 211, chars 6759-6790, hits: 4)
- IC 6325 -> Item 71
  - Refers to item: Line (location: source ID 34, line 212, chars 6800-6844, hits: 4)
- IC 6325 -> Item 72
  - Refers to item: Statement (location: source ID 34, line 212, chars 6800-6844, hits: 4)
- IC 7706 -> Item 73
  - Refers to item: Function "updateLongOpenInterest" (location: source ID 34, line 215, chars 6857-7026, hits: 4)
- IC 7707 -> Item 74
  - Refers to item: Line (location: source ID 34, line 216, chars 6924-6975, hits: 4)
- IC 7707 -> Item 75
  - Refers to item: Statement (location: source ID 34, line 216, chars 6924-6975, hits: 4)
- IC 7773 -> Item 76
  - Refers to item: Line (location: source ID 34, line 217, chars 6985-7019, hits: 4)
- IC 7773 -> Item 77
  - Refers to item: Statement (location: source ID 34, line 217, chars 6985-7019, hits: 4)
- IC 7810 -> Item 78
  - Refers to item: Function "updateShortOpenInterest" (location: source ID 34, line 220, chars 7032-7204, hits: 4)
- IC 7811 -> Item 79
  - Refers to item: Line (location: source ID 34, line 221, chars 7100-7152, hits: 4)
- IC 7811 -> Item 80
  - Refers to item: Statement (location: source ID 34, line 221, chars 7100-7152, hits: 4)
- IC 7877 -> Item 81
  - Refers to item: Line (location: source ID 34, line 222, chars 7162-7197, hits: 4)
- IC 7877 -> Item 82
  - Refers to item: Statement (location: source ID 34, line 222, chars 7162-7197, hits: 4)
- IC 655 -> Item 83
  - Refers to item: Function "totalAssets" (location: source ID 34, line 243, chars 7752-7940, hits: 2)
- IC 2481 -> Item 84
  - Refers to item: Line (location: source ID 34, line 244, chars 7824-7884, hits: 22)
- IC 2481 -> Item 85
  - Refers to item: Statement (location: source ID 34, line 244, chars 7824-7884, hits: 22)
- IC 2482 -> Item 86
  - Refers to item: Statement (location: source ID 34, line 244, chars 7839-7884, hits: 22)
- IC 2490 -> Item 87
  - Refers to item: Statement (location: source ID 34, line 244, chars 7839-7862, hits: 22)
- IC 2482 -> Item 88
  - Refers to item: Statement (location: source ID 34, line 244, chars 7865-7884, hits: 22)
- IC 2510 -> Item 89
  - Refers to item: Line (location: source ID 34, line 245, chars 7894-7933, hits: 22)
- IC 2510 -> Item 90
  - Refers to item: Statement (location: source ID 34, line 245, chars 7894-7933, hits: 22)
- IC 2510 -> Item 91
  - Refers to item: Statement (location: source ID 34, line 245, chars 7901-7933, hits: 22)
- IC 1534 -> Item 92
  - Refers to item: Function "totalDeposits" (location: source ID 34, line 248, chars 7946-8046, hits: 3)
- IC 3510 -> Item 93
  - Refers to item: Line (location: source ID 34, line 249, chars 8011-8039, hits: 25)
- IC 3510 -> Item 94
  - Refers to item: Statement (location: source ID 34, line 249, chars 8011-8039, hits: 25)
- IC 937 -> Item 95
  - Refers to item: Function "totalPnLOfTraders" (location: source ID 34, line 252, chars 8052-8244, hits: 3)
- IC 2790 -> Item 96
  - Refers to item: Line (location: source ID 34, line 253, chars 8120-8212, hits: 25)
- IC 2790 -> Item 97
  - Refers to item: Statement (location: source ID 34, line 253, chars 8120-8212, hits: 25)
- IC 2791 -> Item 98
  - Refers to item: Statement (location: source ID 34, line 253, chars 8138-8212, hits: 25)
- IC 2794 -> Item 99
  - Refers to item: Statement (location: source ID 34, line 253, chars 8138-8167, hits: 25)
- IC 2791 -> Item 100
  - Refers to item: Line (location: source ID 34, line 254, chars 8182-8212, hits: 25)
- IC 2791 -> Item 101
  - Refers to item: Statement (location: source ID 34, line 254, chars 8182-8212, hits: 25)
- IC 2809 -> Item 102
  - Refers to item: Line (location: source ID 34, line 255, chars 8222-8237, hits: 25)
- IC 2809 -> Item 103
  - Refers to item: Statement (location: source ID 34, line 255, chars 8222-8237, hits: 25)
- IC 1486 -> Item 104
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 34, line 258, chars 8250-8530, hits: 1)
- IC 3380 -> Item 105
  - Refers to item: Line (location: source ID 34, line 261, chars 8379-8414, hits: 18)
- IC 3380 -> Item 106
  - Refers to item: Statement (location: source ID 34, line 261, chars 8379-8414, hits: 18)
- IC 3447 -> Item 107
  - Refers to item: Line (location: source ID 34, line 262, chars 8424-8480, hits: 18)
- IC 3447 -> Item 108
  - Refers to item: Statement (location: source ID 34, line 262, chars 8424-8480, hits: 18)
- IC 3502 -> Item 109
  - Refers to item: Line (location: source ID 34, line 264, chars 8491-8523, hits: 18)
- IC 3502 -> Item 110
  - Refers to item: Statement (location: source ID 34, line 264, chars 8491-8523, hits: 18)
- IC 2024 -> Item 111
  - Refers to item: Function "getUsdValue" (location: source ID 34, line 267, chars 8536-8913, hits: 1)
- IC 5414 -> Item 112
  - Refers to item: Line (location: source ID 34, line 271, chars 8650-8748, hits: 56)
- IC 5414 -> Item 113
  - Refers to item: Statement (location: source ID 34, line 271, chars 8650-8748, hits: 56)
- IC 5415 -> Item 114
  - Refers to item: Statement (location: source ID 34, line 271, chars 8684-8748, hits: 56)
- IC 5513 -> Item 115
  - Refers to item: Line (location: source ID 34, line 274, chars 8758-8810, hits: 56)
- IC 5513 -> Item 116
  - Refers to item: Statement (location: source ID 34, line 274, chars 8758-8810, hits: 56)
- IC 5515 -> Item 117
  - Refers to item: Statement (location: source ID 34, line 274, chars 8783-8810, hits: 56)
- IC 5641 -> Item 118
  - Refers to item: Line (location: source ID 34, line 275, chars 8820-8906, hits: 56)
- IC 5641 -> Item 119
  - Refers to item: Statement (location: source ID 34, line 275, chars 8820-8906, hits: 56)
- IC 5641 -> Item 120
  - Refers to item: Line (location: source ID 34, line 276, chars 8839-8906, hits: 56)
- IC 5641 -> Item 121
  - Refers to item: Statement (location: source ID 34, line 276, chars 8839-8906, hits: 56)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 33):
- IC 327 -> Item 154
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 33, line 35, chars 971-1485, hits: 0)
- IC 1776 -> Item 155
  - Refers to item: Line (location: source ID 33, line 40, chars 1104-1478, hits: 0)
- IC 1776 -> Item 156
  - Refers to item: Statement (location: source ID 33, line 40, chars 1104-1478, hits: 0)
- IC 153 -> Item 157
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 49, chars 1491-2554, hits: 0)
- IC 440 -> Item 158
  - Refers to item: Line (location: source ID 33, line 54, chars 1678-1728, hits: 0)
- IC 440 -> Item 159
  - Refers to item: Statement (location: source ID 33, line 54, chars 1678-1728, hits: 0)
- IC 440 -> Item 160
  - Refers to item: Statement (location: source ID 33, line 54, chars 1718-1728, hits: 0)
- IC 530 -> Item 161
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 54, chars 1674-1781, hits: 0)
- IC 904 -> Item 162
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 54, chars 1674-1781, hits: 0)
- IC 530 -> Item 163
  - Refers to item: Line (location: source ID 33, line 55, chars 1744-1770, hits: 0)
- IC 530 -> Item 164
  - Refers to item: Statement (location: source ID 33, line 55, chars 1744-1770, hits: 0)
- IC 941 -> Item 165
  - Refers to item: Line (location: source ID 33, line 58, chars 1791-1810, hits: 0)
- IC 941 -> Item 166
  - Refers to item: Statement (location: source ID 33, line 58, chars 1791-1810, hits: 0)
- IC 1038 -> Item 167
  - Refers to item: Line (location: source ID 33, line 60, chars 1821-1935, hits: 0)
- IC 1038 -> Item 168
  - Refers to item: Statement (location: source ID 33, line 60, chars 1821-1935, hits: 0)
- IC 1048 -> Item 169
  - Refers to item: Statement (location: source ID 33, line 60, chars 1856-1935, hits: 0)
- IC 1107 -> Item 170
  - Refers to item: Line (location: source ID 33, line 64, chars 1945-2015, hits: 0)
- IC 1107 -> Item 171
  - Refers to item: Statement (location: source ID 33, line 64, chars 1945-2015, hits: 0)
- IC 1109 -> Item 172
  - Refers to item: Statement (location: source ID 33, line 64, chars 1966-2015, hits: 0)
- IC 1175 -> Item 173
  - Refers to item: Line (location: source ID 33, line 65, chars 2025-2141, hits: 0)
- IC 1175 -> Item 174
  - Refers to item: Statement (location: source ID 33, line 65, chars 2025-2141, hits: 0)
- IC 1184 -> Item 175
  - Refers to item: Statement (location: source ID 33, line 65, chars 2061-2141, hits: 0)
- IC 1243 -> Item 176
  - Refers to item: Line (location: source ID 33, line 70, chars 2152-2220, hits: 0)
- IC 1243 -> Item 177
  - Refers to item: Statement (location: source ID 33, line 70, chars 2152-2220, hits: 0)
- IC 1245 -> Item 178
  - Refers to item: Statement (location: source ID 33, line 70, chars 2174-2220, hits: 0)
- IC 1346 -> Item 179
  - Refers to item: Line (location: source ID 33, line 71, chars 2230-2248, hits: 0)
- IC 1346 -> Item 180
  - Refers to item: Statement (location: source ID 33, line 71, chars 2230-2248, hits: 0)
- IC 1443 -> Item 181
  - Refers to item: Line (location: source ID 33, line 73, chars 2259-2547, hits: 0)
- IC 1443 -> Item 182
  - Refers to item: Statement (location: source ID 33, line 73, chars 2259-2547, hits: 0)

Anchors for Contract "USDC" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 36):
- IC 360 -> Item 144
  - Refers to item: Function "mint" (location: source ID 36, line 11, chars 225-324, hits: 2)
- IC 840 -> Item 145
  - Refers to item: Line (location: source ID 36, line 12, chars 293-317, hits: 2)
- IC 840 -> Item 146
  - Refers to item: Statement (location: source ID 36, line 12, chars 293-317, hits: 2)
- IC 330 -> Item 147
  - Refers to item: Function "decimals" (location: source ID 36, line 15, chars 330-421, hits: 1)
- IC 833 -> Item 148
  - Refers to item: Line (location: source ID 36, line 16, chars 405-414, hits: 1)
- IC 833 -> Item 149
  - Refers to item: Statement (location: source ID 36, line 16, chars 405-414, hits: 1)
- IC 514 -> Item 150
  - Refers to item: Function "addressThis" (location: source ID 36, line 19, chars 427-517, hits: 1)
- IC 1109 -> Item 151
  - Refers to item: Line (location: source ID 36, line 20, chars 490-510, hits: 1)
- IC 1109 -> Item 152
  - Refers to item: Statement (location: source ID 36, line 20, chars 490-510, hits: 1)
- IC 1109 -> Item 153
  - Refers to item: Statement (location: source ID 36, line 20, chars 497-510, hits: 1)

Anchors for Contract "DeployBladeFi" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 32):
- IC 141 -> Item 122
  - Refers to item: Function "run" (location: source ID 32, line 14, chars 431-1209, hits: 0)
- IC 335 -> Item 123
  - Refers to item: Line (location: source ID 32, line 15, chars 503-549, hits: 0)
- IC 335 -> Item 124
  - Refers to item: Statement (location: source ID 32, line 15, chars 503-549, hits: 0)
- IC 336 -> Item 125
  - Refers to item: Statement (location: source ID 32, line 15, chars 531-549, hits: 0)
- IC 382 -> Item 126
  - Refers to item: Line (location: source ID 32, line 17, chars 590-800, hits: 0)
- IC 382 -> Item 127
  - Refers to item: Statement (location: source ID 32, line 17, chars 590-800, hits: 0)
- IC 390 -> Item 128
  - Refers to item: Line (location: source ID 32, line 23, chars 766-800, hits: 0)
- IC 390 -> Item 129
  - Refers to item: Statement (location: source ID 32, line 23, chars 766-800, hits: 0)
- IC 514 -> Item 130
  - Refers to item: Line (location: source ID 32, line 25, chars 811-869, hits: 0)
- IC 514 -> Item 131
  - Refers to item: Statement (location: source ID 32, line 25, chars 811-869, hits: 0)
- IC 678 -> Item 132
  - Refers to item: Line (location: source ID 32, line 27, chars 880-910, hits: 0)
- IC 678 -> Item 133
  - Refers to item: Statement (location: source ID 32, line 27, chars 880-910, hits: 0)
- IC 788 -> Item 134
  - Refers to item: Line (location: source ID 32, line 28, chars 920-951, hits: 0)
- IC 788 -> Item 135
  - Refers to item: Statement (location: source ID 32, line 28, chars 920-951, hits: 0)
- IC 790 -> Item 136
  - Refers to item: Statement (location: source ID 32, line 28, chars 939-951, hits: 0)
- IC 793 -> Item 137
  - Refers to item: Line (location: source ID 32, line 29, chars 961-1120, hits: 0)
- IC 793 -> Item 138
  - Refers to item: Statement (location: source ID 32, line 29, chars 961-1120, hits: 0)
- IC 795 -> Item 139
  - Refers to item: Statement (location: source ID 32, line 29, chars 979-1120, hits: 0)
- IC 895 -> Item 140
  - Refers to item: Line (location: source ID 32, line 37, chars 1131-1149, hits: 0)
- IC 895 -> Item 141
  - Refers to item: Statement (location: source ID 32, line 37, chars 1131-1149, hits: 0)
- IC 992 -> Item 142
  - Refers to item: Line (location: source ID 32, line 38, chars 1159-1202, hits: 0)
- IC 992 -> Item 143
  - Refers to item: Statement (location: source ID 32, line 38, chars 1159-1202, hits: 0)

